setcpm(140/4)
kick: s("bd bd:4 bd bd:4").bank("tr707").gain(slider(4, 0, 4, .1)).echo(2,1,1)
 .color("red cyan")._punchcard()
snare: s("- sd - sd").bank("tr707")
clap: s("- - - - - - - <cp -> ").bank("tr707")

bassline: n("11 11 11 <11 21> 33 33 33 <11 [41 42 43 44 47]>")
  .sound("saw")
  .gain(slider(2.8, 0, 5, 0.2))
  .lpf(slider(620, 100, 1000, 10))
  .hpf(slider(430, 100, 1000, 10))
  .color("cyan")._scope()
bass_floor:n("11 12 11 <11 21>")
  // .scale("<C1:minor>")
  .someCyclesBy(.1,x=>x.scale("C1:minor"))
  .hpf(100)
  .off(2/16, x=>x.ply("<2 1>").delay(.2))
  .sound("gm_distortion_guitar").gain(.3)
  .color("cyan")._scope()

// number_lady: n("<1 1 0 0 >")
//   .sound("numbers")
//   .fast(2)
//   .delay(.5)
//   .gain(.4)
//   .jux(rev)

tingle: n("- 1 - 2 - 4 - <1 -> ").sound("pulse").scale("c4:minor")
  .almostNever(x=>x.adsr("0:0:.2:.3").gain(3.5).delay(.5))
  .room(1)

tangle: n("- - < - [3 5 3]> - - - - <1 ->").sound("pulse").scale("c2:minor")
