setCps(120/60/4)

kick: s("sbd!4").distort("1:.7").duck("2:3:4:5").duckattack(.2).duckdepth(.8)
  ._scope()

snare: s("sd!2")
hat: s("white!8").gain(.6).almostNever(x=>x.clip(".5 | .2 ").delay(.2))
  .off(1/16, x=>x.s("oh:3 oh:1").delay(.5))
  .orbit(2)

tom: s("lt:2").beat("4, 8, 16", 64).almostNever(ply("2 | 4"))


bass: n(irand(10).seg(4)).s("saw, gm_voice_oohs")
  .rib(43, 2)
  .scale("c3:minor") //remove penatonic to make sadder
  .room(3).roomsize(5) //toggle
  .lpf(800).lpenv(2).lpq("<10 20>")
  .orbit(3)

chirp: n(irand(10).seg("4 8?")).s("saw")
  .rib(43, 4)
  .scale("c4:minor")
  .lpf(2000).lpenv(2).lpq("<20 25>").jux(rev)
  .orbit(3)
