setcpm(130/4)

acid: n("1*2 2*2 1*2 1*2 1*2 2*2 1*2 <3*2 <1 1 1 -10>>")
  .add(note("0,.1"))
  .scale("C2:major")
  .lpf(saw.range(1200, 2000).fast(16)) //switch the range start to get different acids
  // .phaser(slider(0,0,4,1))
  .lpq(saw.range(10, 22).fast(2))
  .s("sawtooth").adsr("0:.1:.3:.2")
  .delay(.1)
  .gain(saw.range(.1, .6).fast(4)) //cool effect
  // .gain(.4)
  .room(.1)
  // .chop("1 2 4") //choping higer gets metallic

hillti: n("1*2")
  .add(note("0,.1"))
  .scale("C1:major")
  .lpf(saw.range(1700, 2000).fast(2))
  .phaser(slider(0,0,4,1))
  .lpq(saw.range(10, 22).fast(2))
  .s("sawtooth")
  .delay(.1).gain(.1).room(2)


kick:s("bd bd bd bd").bank("mc303").gain(.4)
snare:s("- sd - <sd sd sd sd*4>").bank("mc303").gain(.4)
clap:s(" - [ - cp:2] - cp:2").bank("mc303").gain(.1)
hhat:s("[- [ - - hh] - [ - hh:3 - hh:3 ]]/2").bank("mc303")
  .sometimesBy(.25, ply(4)).gain(".2 .4 .1").pan(-1)
shaker:s("sh").bank("mc303").fast(1)
  .sometimesBy(.25, ply(4)).gain(".2 .4 .1").pan(1)
zile_lope:s(" - [ - cb:2] - <- - - - - - - - [- cb:1]>").bank("mc303").gain(.5).room(.3)
