setcpm(130/4)

// all(x=>x.lpf(slider(100, 0, 100, 1).pow(2)))

// all(ply(8))

high_acid:
n("1!2 2*4 1*2@2 3*2 3*2 <4*2 <1 1 1 -1>>") 
  .s("sawtooth").hpf(500).hpenv(3)
  .slow(2)
  // .sometimesBy(.15, x=>x.slow(2))
  .scale("C4:major D4:minor")
  .color("pink cyan").room(.1) 


acid: n("1*2 2*2 1*2 1*2 1*2 2*2 1*2 <3*2 <1 1 1 -10>>")
  // .slow(2)
  // .sometimesBy(.15, x=>x.slow(2))
  .add(note("0,.1"))
  .scale("C2:major D2:minor").color("pink cyan")
  // .scale("C2:major")
  .lpf(saw.range(slider(1700, 1200, 1700, 100), 2000).fast(16)) //switch the range start to get different acids
  // .phaser(slider(0,0,4,1))
  .lpq(saw.range(10, 22).fast(2))
  .s("sawtooth").adsr("0:.1:.3:.2")
  .delay(.1)
  .gain(tri.range(.1, .6).fast(4)) //cool effect (tri, saw, square)
  // .gain(.4)
  .room(.1)
  .pan(sine.range(-1,1).fast(2))
  // .chop("1 2 4") //choping higer gets metallic
._pianoroll()

anija: n("1*2")
  .add(note("0,.1"))
  .scale("C2:major")
  .lpf(saw.range(1700, 2000).fast(2))
  .phaser(slider(4,0,4,1))
  .lpq(saw.range(10, 22).fast(2))
  .s("sawtooth")
  .delay(.1).gain("[.4 .1]/2")
  .room(2)
  .roomsize(10) //play with room size to widen the sound


hillti: n("1*2")
  .add(note("0,.1"))
  .scale("C1:major")
  .lpf(saw.range(1700, 2000).fast(2))
  .phaser(slider(4,0,4,1))
  .lpq(saw.range(10, 22).fast(2))
  .s("sawtooth")
  .delay(.1).gain(".4")


// kick1:
// s("bd bd bd bd")
//   .sometimesBy(.5, ply(4))
//   .bank("mc303").gain(.4)

kick2:
s("bd:4 bd:4 bd:4 <bd:4 bd:4*2>")
  .sometimesBy(.5, ply(4))
  .bank("mc303").gain(.4)

snare:s("- sd - <sd sd sd sd*4>").bank("mc303").gain(.4)
clap:s(" - [ - cp:2] - cp:2").bank("mc303").gain(.1)
hhat:s("[- [ - - hh] - [ - hh:3 - hh:3 ]]/2").bank("mc303")
  .sometimesBy(.25, ply(4)).gain(".2 .4 .1").pan(-1)
shaker:s("sh").bank("mc303").fast(4).distort("4:.1 5:.1 2:.2")
  .sometimesBy(.25, ply(4)).pan(1)
zile_lope:s(" - [ - cb:2] - <- - - - - - - - [- cb:1]>").bank("mc303").gain(.5).room(.3)
