setcpm(160/4)
kick: s("bd bd:4 bd bd:4").bank("tr707").gain(slider(4, 0, 4, .1)).echo(2,1,1)
  ._punchcard().color("red")
snare: s("- sd - sd").bank("tr707")
clap: s("- - - - - - - <cp -> ").bank("tr707")
bassline: n("11 11 11 <11 21> 33 33 33 <11 [41 42 43 44 47]>")
  .sound("saw")
  .gain(slider(2.4,0,4,0.2))
  .lpf(slider(700, 100, 1000, 10))
  .hpf(slider(470, 100, 1000, 10))
  .color("cyan")._scope()
bass_floor:n("11 12 11 <11 21>")
  .off(2/16, x=>x.ply("<2 1>").delay(.2))
  .sound("saw").gain(2)
  .color("cyan")._scope()

number_lady: n("<1 1 0 0 >")
  .sound("numbers")
  .fast(4)
  .delay(.5)
  .gain(.4)
  .jux(rev)
