setcpm(140/4)
$: s("[bd bd <bd [bd, hh*2]> [bd, hh*<2 4 8>]]").bank("tr707").gain(slider(2, 0.2, 4, .1))

$: n("4@2 5 6 4 5")
  .sound("<gm_electric_guitar_clean@8 <gm_electric_guitar_muted gm_distortion_guitar>>")
  .scale("<D1:minor C1:minor>").lpf(slider(359, 100, 2000, 1)).gain(slider(1.3, 0.2, 4, .1))

$: n("[4!2 - 4] <[5 5] [5 <[3 <1 5>] 5>]> ")
  .sound("gm_oboe")
  // .sound("gm_telephone")
  .scale("<<D4:major , D1:major> C4:dorian>").lpf(slider(1287, 100, 500, 1)).gain(slider(2.6, 0.2, 4, .1))

$: note("a2")
  .sound("gm_viola").gain(slider(1.9, 0.2, 4, .1))
