setcpm(160/4)
kick: s("bd bd:4 bd bd:4").bank("tr707").gain(slider(2.7, 0, 4, .1)).echo(2,1,1)
  ._punchcard().color("red")
snare: s("- sd - sd").bank("tr707")
clap: s("- - - <cp [cp - cp]> ")
bassline: n("11 11 11 <11 21> 33 33 33 <11 [41 42 43 44 47]>")
  .sound("saw")
  .gain(slider(2.4,0,4,0.2))
  .lpf(slider(880, 100, 1000, 10))
  .hpf(slider(130, 100, 1000, 10))
  .color("cyan")._scope()
bass_floor:n("11 12 11 <11 21>")
  .sound("saw").gain(4)
  .color("cyan")._scope()

number_lady: n("<0 1 1 0 - - - ->*2").sound("numbers")
