setcpm(100/4)
kick:s("bd bd bd bd").bank("tr909").gain(".2 .22")
hihat:s("[hh hh hh:1 hh:2]*4").bank("tr909").gain("[.25 1]*8")
clap:s("cp - - <cp hh:4*8>").bank("tr909").gain(".22")
snare:s("sd - <[rim sd sd] sd> sd").bank("tr909").gain(".22")

bass_floor: n("1 - 3 <4 4 4 [2 4 6]>").scale("C2:minor D2:dorian")
  .sound("sawtooth")
  .cutoff("<400 900 500 800>")
  .distort(1)
  .gain(.5)

bass_line: n("1 1 2 <3 3.3 3 [2 3 5]>")
  .scale("C2:minor D2:dorian")
  .sound("tri")
  .lpf("500 700 800 <2000 1500>")
  .gain("[1 1.2 2.4]*2").off(1/16, x=>x.add(-8)
  .gain(1.2))
  .room("[1 1.5]")
 
melody: n("<1 1.5> 1@<1 1 4 [1 1 4]> [1 3] [4 2] 1 3 <3.5 1>")
  .scale("C2:minor D2:dorian")
  .sound("<gm_church_organ < gm_church_organ gm_church_organ gm_church_organ:3>>")
  .gain("1").delay(".5").room("0 1 2")

 
melody2: n("<[1 3] [4 2]>*4 [1 3*2]")
  .scale("C3:minor D3:dorian")
  .sound("sawtooth")
  // .lpf("200 700 800 <2000 1500>")
  .lpf(slider(2000, 200, 2000, 1))
  .gain("<.9 .7>").delay(".5").room("1 2 3")
