setcpm(120/4)

kick: s("sbd!4, bd!4, sd").room(1)
rim: s("rim!2").room(1)
shaker: s("sh!8").room(1)

wall: n(irand(20).seg("8")
        .rib(76, 2)).s("saw, gm_church_organ")
        .scale("e1:minor")
        .decay(.4).lpf(2000).lpq(10).phaser(6)
        .delay(.5)

spooktober:
n(irand(12).seg("8 16")
        .rib(76, 2)).s("gm_xylophone, gm_agogo")
        .scale("e4:minor")

church: n("3, 4, 2").s("<gm_church_organ>").scale("e1:minor")
        .release(.8)
        .lpf(sine.range(900, 2000))
        .lpq(10).lpenv("2")
        .pan(sine.range(0,1).fast(4))
        .room(2)

hiss: s("pink!8")
  .clip(irand(4).div(10))
  .gain(3)

machine: note("e1".add("<0 1 2 3>")).s("gm_flute!8").sustain(4).release(4).distort(4).coarse(8)
  .phaser(20).detune(500).pan(sine.range(0,1).slow(4)).gain(.1)

number: n("[ 0 0 0 6 6 6 0 0 0]".add("0,.1, .22")).scale("e2:minor").s("numbers")
  .speed("<.1 .2 .3 -.5>").room(2).gain(4)
