samples('github:semism/smbreaks')
samples('github:semism/smpad')

setCpm(170/4)

amen: n("<2!3 1>/2").s("breaks/2").fit()
  // .scrub(irand(16).div(16).seg(8).rib(1, 2))
  .almostNever(ply("2 | 4"))
  ._scope()

hat: s("white!8").decay(.08).gain(.4)
  .almostNever(ply("2 | 4"))

const chops = [
  irand(16).seg(8).div(16).rib(1, 2).color("magenta"),
  rand.seg(8).rib(43, 1).color("pink"),
  ".1@2 .6@2 .2 .54 .33@2".color("teal")
]

pad: s("swpad")
  .scrub(pick(chops, "<0@3 [1 2]>"))
  .n("0")
  .note("<c2@5 f2@3>")
  .hpf(400)
  .distort("3:.2").phaser(.4)

const notes = "<c2@4 d2 b2 g#2 f2>"

beep: note(notes.add(12)).s("swpad:4")
  .scrub(".33@2").seg(4).room(1)
  // .off(1/32, x=>x.note(notes.add(24)).s("<saw@3 pulse@2>").clip(".2 | .8").ply("2").hpf(sine.range(700, 2000)))
  .decay(.4)
  .delay(".1, .5")

_bass: note(notes).s("supersaw")
    .pan(sine.slow(2)).seg("<4 16>")
    .room(1).lpf(800).lpenv(2).lpattack(2).distort("2:.3")
  .color("orange")
  ._pianoroll()

// all(x=>x.lpf(slider(100, 0, 100).pow(2)).lpenv(0)
//    .rib(7, 1/4)
//    )
