samples('github:semism/smbreaks')
samples('github:semism/smpad')

setCpm(190/4)

amen: n("<2!3 1>/2").s("breaks/2").fit()
  // .scrub(irand(16).div(16).seg(8).rib(1, 2))
  .almostNever(ply("2 | 4"))
  ._scope()

bounce: n("[[4 5] 2 1 -]").scale("g4:minor").s("gm_xylophone")
  .decay(.08)
  .delay(.5)
  .almostNever(ply("2 | 4"))


horn: n("<[4 5] 2 1 <8 [4 5]> 6@2 3 1>*2".add("0, 12, .1,.5")) //*2 to *8 
  .every(8, x=>x.fast(2))
  .phaser(.2)
  // .clip(irand(16).div(16).rib("43 | 87",4))
  .s("supersaw").scale("g3:minor").delay(.5)
  ._pianoroll()
pad: 
  n("<2 1 [- 2 1@2] ->").scale("g3:minor")
    .s("swpad:4").clip(1).phaser(.2)
  .hpf(400).distort("5:.1")

church: n("<2 1 [- 2 1@2] [4 5]>".add("-12, 0")).seg("<4 1>")
  .s("gm_church_organ").scale("g1:minor").distort("2:.5")
  .lpf(700)
  .delay(".5").room(1)
  ._pianoroll()
