
digiteka: note("c1 c2 <c2 c2 c2 d2>")
.sound("supersaw, saw")
.fast(4)
.lpf(1000) //cutoff up make digitek
.decay(0.5) 
.release(0.1)
.distort(1)
.gain(1).color("[cyan pink <pink pink pink violet>]*4")
._punchcard()

shkelmi_digitekes:s("bd:4!4").bank("tr808").gain(1)
teneche:s("- sd:4 - sd:4").bank("tr808").almostNever(x=>x.speed(-1))
shpulla:s("- - cp -").bank("tr808").gain(.3)

ksksatre:s("white!6, hh").clip(".5")
  .almostNever(x=>x.ply(2))
  .gain("1 .25 .25")
  .every(4, x=>x.ply(2).coarse("4 8").gain(1.2))

shajvi:
n(irand(10)).seg(8).scale("c:minor").rib("<4 44>", 2)
  .sound("sawtooth")
  .room(2).delay(.5).lpf(3000).gain(1.3)
  .lpenv(2).lpq(10)
  // .adsr("0.1:2:.2")
  .almostNever(x=>x.delay(1))
  .color("cyan")
      ._punchcard()
