setcpm(130/4)

distant_strings: n(irand(12).seg(8))
  .rib(14, 4)
  .scale("e2:minor:pentatonic").s("gm_synth_strings_2")
  .room("1:.4").rel(.2)
  .every(4, x=>x.s("brown"))

close_strings: n(irand(12).seg(8))
  .rib(14, 1).slow(2)
  .scale("e1:minor:pentatonic")
  .s("saw")

piano: n(irand(12).seg("8 16"))
  .rib(14, 4)
  // .jux(rev)
  .scale("e5:minor:pentatonic")
  .s("piano, tri").room(1).color("pink")._pianoroll()

kick: s("bd!4").bank("tr707")
snare: s("sd!2").bank("tr707")
  .every(8, x=>x.ply("2 | 4").clip(".2"))
hat: s("brown!16").gain(6)
  .every(8, x=>x.ply("2 | 4").clip(".2"))
