setCpm(140/4)
register('o', (orbit, pat) => pat.orbit(orbit))
register('rlpf', (x, pat) => {return pat.lpf(pure(x).mul(12).pow(4))})

kick: s("bd:2!4")
  // .beat("4, 7, 10, 15", 16)
  ._scope()

snare: s("sd:1!2")
  // .beat("3, 8, 10?", 32)

bass: n("0".add(-14)).scale("g:minor").s("supersaw").o(2)
.lpf(slider(1200, 200, 2000, 100)).lpenv(2)

quack: n("[0@4 - <-3!2 -5 3>!2]*2")
  // .rib(14, "<.333!4 .25!4>")
  .scale("g:minor").s("supersaw").o(3)
  .clip(.5)
  .delay(.7).hpf(2000).hpq(20)
.room(1).roomsize(2)
  .distort("4:.1")

lead: n("[0@4 2 <-3!2 -5 3>!2]*2"
        .add("<0? -14 -7>")
       )
 .scale("g:minor").s("saw").pan("<-1 1>").distort("2:.5")
 .lpf(600).lpenv(2).lpq(10)

// n("<0!4 2 3 4 -2>!4 14!4")
heart_monitor: n("14!8").s("saw").scale("g:minor")
  .clip(sine.range(.1, 1))
