samples('github:semism/smbreaks')
samples('github:semism/nibbles')

setCpm(170/4)

kick: s("sbd!4")
snare: s("sd!2")

amen: n("<4!3 1>/2").s("breaks/2").fit()
  .scrub(irand(16).div(16).seg(8).rib(1, 2))
  .almostNever(ply("2 | 4"))
  ._scope()

mjau: n(irand(12).seg(8).rib(93, 4))
  .scale("f:minor")
  .decay(.4).attack(.08)
  .s("sawtooth").lpf(300).room(1).roomsize(5)
  .lpenv(itri.range(0, 2).pow(2).slow(4))
  .lpq(15)

rrxova: s("nibble/4").fit()
  // .scrub(irand(8).div(8).seg("<8 4>").rib(1, 4))
  .scrub("<.75 .25 - .5 -!4>") //uneurrx.75  kjorrug.25 meprukatastrof.5 "<.75 .25 .37 .5>"
  .jux(rev)
  .distort("2.2:.4")
  .coarse(2)
  ._scope()
