setcpm(200/4)
register('robot', x => x.fm(rand.rib(10, 4).mul(10).fast(2)).fmh(saw))

kick: s("bd").beat("<4 [8, 10]>", 16).room(.1)
snare: s("sd").room(.1)
hat: s("[hh]!8").room(.1)
  .gain(rand.rib(32, 3))
rimbass: s("rim:1!8").room(.1).pan(rand.rib(32, 2)).sometimesBy(.05, x=>ply(4)) 
  .s("wt_digital, wt_digital_echoes").every("16", x=>x.gain(0))

lead: n("0 1 <3 2 4.5 2> <4!3 0>".add("<0 0.2>"))
  .robot()
  .scale("f3:minor").s("supersaw") 

riff: n("<[0 1]!16 [3 4]!4>".add("<0 0.2>"))
  .fast(4).dec(1)
  .clip(rand.mul(5))
  .delay(.5).distort("2:.1")
  .scale("f3:minor, f2:minor").s("gm_electric_guitar_clean, gm_overdriven_guitar")


chipmunk: n("0 1".add("<0 0.2>"))
  .fast(4)
  .clip(rand)
  .jux(rev)
  .robot()
  .scale("f6:minor").s("saw, gm_overdriven_guitar")

chords: n("0, 1, 3".add(irand(6)))
  .robot().slow(2)
  .scale("f4:minor").s("gm_synth_strings_1")

