samples('github:semism/nibbles')

setcpm(110/4)

kap: s("nibble/3").fit()
  .scrub(irand(8).div(8).seg("<16 ->").rib(1, 4)).clip(irand(10).div(10).rib(2, 2))
  .distort("2.2:.7")
  .delay(".5")
  .almostNever(ply("2 | 4")).color("yellow")
  .scope()

shkelm: s("bd")
  .fm(2).fmh(3).room(.6).distort("4:.3")
  .beat("0, 1 , 2, 3", 4)
  .every(4, x=>x.ply(2))
snare: s("sd!2").distort("3:.4")


lead: n(irand(8).seg(16).rib("<77!2 123!4>", 1)) //123
  .scale("g4:major").s("saw").lpf(4000).lpenv("1 | 2").room(2)

pink: s("pink!8").color("pink").clip(rand).jux(rev)
  .scope()
