samples('github:semism/nibbles')

setcpm(110/4)

kap: s("nibble/3").fit()
  .scrub(irand(8).div(8).seg("<16 ->").rib(1, 4)).clip(irand(10).div(10).rib(2, 2))
  .distort("2.2:.7")
  .delay(".5")
  .almostNever(ply("2 | 4")).color("yellow")
  .lpf(sine.range(200, 400)).lpenv(2).lpq(irand(15).rib(22, 2)).dec(.4)
  .scope()

shkelm: s("bd")
  .fm(2).fmh(3).room(.6).distort("4:.3")
  .beat("0, 1 , 2?, 3", 4)
  .every(4, x=>x.ply(2)).scope()
snare: s("sd!2").distort("3:.4").scope()

lead: n(irand(8).seg(16).rib("<77>", 1)) //123
  .scale("g4:major").s("saw").lpf(4000).lpenv("1 | 2").room(2)._punchcard()

bass: n("0!8".add(-14)).scale("g:major").s("supersaw").rel(.3).attack(.2).room(1)
bass_gallop: n("0!16").scale("g1:major").s("saw").pan(sine.slow(2))
  .lpf(irand(10).mul(400).rib(44, 1)).lpenv(2).lpq(irand(11).rib(22, 2)).dec(.4)

pink: s("pink!8").color("pink").clip(rand).jux(rev)
  .scope()
