setcpm(110/4)

shkelm: s("bd").beat("1, 3", 4).every(4, x=>x.ply(2))
snare: s("sd!2")
hh: s("<hh oh <oh hh>>!16").jux(rev).clip(irand(10).div(100).rib(44, 1))

bass: n("0!8".add(-14)).scale("g:major").s("supersaw").rel(.3).attack(.2).room(1)
bass_gallop: n("0!16").scale("g1:major").s("saw")
  .lpf(irand(10).mul(100).rib(44, 1)).lpenv(2).dec(.4)

synth: n("<2 2.5 4 4.5>!4".add("-7, 0, 2.7"))
  .rel(1).dec(2).jux(rev)
  .clip(rand.div(2))
  .scale("g:major").s("gm_synth_brass_1, gm_synth_choir").room("3:3").gain(.4)

lead: n(irand(10).seg(4).rib(43, 4))
  .rel(3).dec(2)
  .scale("g3:major").s("gm_pad_sweep")




