setcpm(80/4)

dum: s("bd").beat("0, 8, 16, 24", 32).delay(.5).hpf(150)
  .off(1/4, x=>x.s("lt").ply(2)).duck(2)
  ._scope()
tak: s("- - rim - - - rim - - - - - rim:2 - rim  - - - rim - - - rim - - - rim - rim - rim:2 -").hpf(3000).delay(.5)
._scope()

cb: s("pink").beat("0, 1, 6", 16).delay(".2, .5, .1").clip(.2)
  .color("pink")._scope()

const notes = arrange(
  [1, "e4 d4 e4 d4 c#4 d4 c#4@2 a#3 c#4 a#3 c#4 a#3 d4 c#4@2"],
  [1, "e4 d4 d4 d4 d4 d4 d4 - [[d4 c#4] d4]@2 [[d4 c#4] d4]@2 b3 d4 c#4 -"],
  [1, "c#4 a#3 c#4 a#3 a3 a#3 a#3@2 a3 a3 a3 a3 a3 a3 a3 -"],
  [1, "a#3 c#4 a#3 c#4 a#3 c#4 a#3@2 a3 a#3 a3 a#3 a3 a#3 a3@2"],
  [1, "e4 d4 d4 d4 d4 d4 d4 - [[d4 c#4] d4]@2 [[d4 c#4] d4]@2 b3 d4 c#4 -"],
  [1, "c#4 a#3 c#4 a#3 a3 a#3 a#3@2 a3 a3 a3 a3 a3 a3 a3 -"],
  [1, "a#3 c#4 a#3 c#4 a#3 c#4 a#3@2 a3 a#3 a3 a#3 a3 a#3 a3@2"],
  [1, "e4 d4 d4 d4 d4 d4 d4 - [[d4 c#4] d4]@2 [[d4 c#4] d4]@2 b3 d4 c#4 -"],
  [1, "c#4 a#3 c#4 a#3 a3 a#3 a#3@2 a3 a3 a3 a3 a3 a3 a3 -"]
)

  dahiretrofaza: note(notes.add("7"))
  .rib(6, 3)
  .off(1/16, x=>x.fm(2).fmh(berlin.range(1, 2)).gain(1).pan(sine))
  .room(1)
  .s("saw").detune(".5").gain(.5)
  .lpf(3000).attack(0)
  .hpf(800)
  .clip("<.4 .4 1.4 .8>*16")
  .delay(".5 , 1")

bass_bounce: note(notes.add("-14, -7"))
  .rib(6, 3)
  .s("saw").delay(.5)
  .decay(.2)
  .clip(rand.rib(43, 4))
  .hpf(400)
  .lpf(800).lpenv(2).lpq(20)

bass_floor: note("<c1 f0>!6")
  .orbit(2)
  .phaser(.2).delay(.1)
  .s("sine").fm(5).fmh(itri.range(1, 2)).distort("4:.2")
  .room(1)
  ._scope()
