setcpm(70/4)

dum: s("bd").beat("0, 8, 16, 24", 32).delay(.5).hpf(150)
  .off(1/4, x=>x.s("lt").ply(2)).duck(2)
  ._scope()
tak: s("- - rim - - - rim - - - - - rim:2 - rim  - - - rim - - - rim - - - rim - rim - rim:2 -").hpf(3000).delay(.5)
._scope()

cb: s("pink").beat("0, 1, 6", 16).delay(".2, .5, .1").clip(.2)
  .color("pink")._scope()

const notes = arrange(
  [1, "e4 d4 e4 d4 c#4 d4 c#4@2 a#3 c#4 a#3 c#4 a#3 d4 c#4@2"],
  [1, "e4 d4 d4 d4 d4 d4 d4 - [[d4 c#4] d4]@2 [[d4 c#4] d4]@2 b3 d4 c#4 -"],
  [1, "c#4 a#3 c#4 a#3 a3 a#3 a#3@2 a3 a3 a3 a3 a3 a3 a3 -"],
  [1, "a#3 c#4 a#3 c#4 a#3 c#4 a#3@2 a3 a#3 a3 a#3 a3 a#3 a3@2"],
  [1, "e4 d4 d4 d4 d4 d4 d4 - [[d4 c#4] d4]@2 [[d4 c#4] d4]@2 b3 d4 c#4 -"],
  [1, "c#4 a#3 c#4 a#3 a3 a#3 a#3@2 a3 a3 a3 a3 a3 a3 a3 -"],
  [1, "a#3 c#4 a#3 c#4 a#3 c#4 a#3@2 a3 a#3 a3 a#3 a3 a#3 a3@2"],
  [1, "e4 d4 d4 d4 d4 d4 d4 - [[d4 c#4] d4]@2 [[d4 c#4] d4]@2 b3 d4 c#4 -"],
  [1, "c#4 a#3 c#4 a#3 a3 a#3 a#3@2 a3 a3 a3 a3 a3 a3 a3 -"]
)

dahiretrofaza: note(notes.add("0, .1, -14, -7"))
  .rib(6, 3)
  .s("supersaw, supersaw, supersaw")
  .distort("5:.1")
  .delay(.1).decay(.8).rel(.1)
  .clip(rand)

curle: note(notes.add("0, .1, -12, 12"))
  .rib(6, 3)
  .distort("2:.03").jux(rev)
  .s("gm_bagpipe, gm_bagpipe").seg("1/2, <8>")
  .fm(saw.range(2, 32).slow(2)).room("1:5").delay(".1,.11,.12, .2")
  .fmh(tri.range(2, 32).slow(2))._scope()
