/*
⣿⣿⣿⣿⠟⣩⣴⣶⣦⣍⠻⣿⣿⣿⣿⣿⣿⣿⢏⣾⣿⣿⠿⣿⣿⣿⣌⢻⣿
⣿⣿⣿⢏⣾⣿⣿⠿⣿⣿⣿⣌⢻⣿⣿⣿⠟⣩⣬⣭⠻⣿⣀⣿⣿⣿⢟⣤⡙
⣿⠟⣩⣬⣭⠻⣿⣀⣿⣿⣿⢟⣤⡙⢿⣷⣤⣒⠲⠶⢿⣘⣛⡛⠿⣿⣸⣿⣿
⣷⣤⣒⠲⠶⢿⣘⣛⡛⠿⣿⣸⣿⣿⣷⣝⠿⣿⣿⠸⣿⣿⣿⣿⣿⣦⢹⣿⣿
⣿⣿⣿⣿⠸⣿⣿⣿⣿⣿⣦⢹⣿⣿⣿⣿⣷⣌⠻⠟⣠⣴⣶⣦⣍⠻⡼⣿⣿
⣿⣿⣿⣿⠟⣠⣴⣶⣦⣍⠻⡼⣿⣿⣿⣿⣿⢿⢏⣾⣿⣿⠿⣿⣿⣷⣶⣝⢿
⣿⣿⣿⢏⣾⣿⣿⠿⣿⣿⣷⣶⣝⢿⣿⣿⠟⣩⣬⣭⠻⣿⣀⣿⣿⣿⣿⣿⣷
⣿⠟⣩⣬⣭⠻⣿⣀⣿⣿⣿⣿⣿⣷⣦⣷⣤⣒⠲⠶⢿⣘⣛⡛⠿⣿⣿⣿⣿
⣷⣤⣒⠲⠶⢿⣘⣛⡛⠿⣿⣿⣿⣿⣿⣿⣿⣷⣷⠸⣿⣿⣿⣿⣿⣦⣤⣍⠻
⣿⣿⣿⣿⠸⣿⣿⣿⣿⣿⣦⣤⣍⠻⣿⣿⣿⣿⣿⣷⣌⠻⢿⣿⣿⣿⠟⣁⡀
⣿⣿⣿⣿⣷⣌⠻⢿⣿⣿⣿⠟⣁⡀⢀⣠⠄⣠⣶⣶⣿⣿⡗⣠⣴⣶⣦⣍⠻
⣿⣿⣿⣿⣿⣿⣿⠶⠶⠶⠶⠾⠿⠁⢈⣴⣾⣿⣿⣿⣿⢏⣾⣿⣿⠿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣇⡈⢉⣩⡭⠽⢛⣒⣒⣒⣈⣿⣿⠟⣩⣬⣭⠻⣿⣀⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣇⣉⣥⣶⣿⣿⣿⣿⣿⣿⣿⣷⣤⣒⠲⠶⢿⣘⣛⡛⠿⣿
@title bird_boat @by _semism_
*/

setcps(100/60/4)

const gp = gamepad(0)

river: s("brown, gm_seashore").delay(.5).detune(1).coarse("6").room("2:5")
  .gain(3).almostNever(off(1/8, x=>x.s("white").delay(.5).gain(.1)))

wawes: n(irand(10))
.seg(4).s("sawtooth, sine").scale("a2:minor")
.lpf(berlin.range(3500, 5000))
.lpenv(3)
.rib("<22 5>", 4)

forest: n(irand(10).seg(16))
        .s("gm_xylophone")
        .rib(22, 4)
        .room("2:2")
        .scale("a:minor").jux(rev)

ship: n(irand(10).seg(16)).s("saw")
         .scale("a:minor")
        .rib(22, 4)
        .room("2:2")
   
   
swans: n(irand(10).seg(8).s("sine"))
        .rib(22, 2)
        .off(1/32, x=>x.s("gm_voice_oohs").room("1:1").pan("<-1 0 1>").add(7).gain(2))
        .scale("a3:minor").gain(1.2)

whistle: n(irand(10)
        .struct("x@3 - - x!3")
        .s("gm_voice_oohs"))
        .rib(21, 4)
        .scale("a5:minor").gain(.9)

kick: s("bd:1!4").bank("tr808").gain(1.2)
snare: s("sd:4!2").bank("tr808").gain(3)
hat: s("pink!16").clip(".5")
  .almostNever(off(1/16, x=>x.pan(1)))
  .almostNever(x=>x.clip(".2 | 1")).gain(2.3)
