setcpm(120/4)

r: s("bd!2").lpf(200).room(.5)
a: s("sd!1").lpf(2000).room(.5).delay(.2)
n: s("<rim:0 rim:2>!8").gain(rand.rib(32,2).sub(1.2)).clip(.3).lpf(2000)

const notes =  arrange(
  [1,"a1 e2 e3 a3 d3 a3 e3 a3"],
  [1,"c3 a3 e3 a3 b3 a3 e2 a3"],
  [1,"a1 e2 [e3,e4] [a3, a4] [d3,d4] [a3, a4] [e3,e4] [a3, a4]"],
  [1,"[c3, c4] [a3, a4] [e3,e4] [a3, a4] [b3,b4] [a3, a4] [e2,e3] [a3, a4]"],
  [1,"a1 e2 [e3,e4] [a3, a4] [d3,d4] [a3, a4] [e3,e4] [a3, a4]"],
  [1,"[c3, c4] [a3, a4] [e3,e4] [a3, a4] [b3,b4] [a3, a4] [e2,e3] [a3, a4]"],
)

feidaut: note(notes).s("piano, supersaw")
  .delay(.2).rel(.3).lpf("4000").lpenv(8).lpq(12)

street: n("<2 3 1 0>*8").s("saw")
  .delay(.2).rel(.3).lpf(sine.range(200, 1200).slow(4))
  .scale("a:minor")

spirit: n("<0 4 2 4 3 _ 1>*4".add(7)).s("piano")
  .delay(.2).rel(.3).pan(1)
  .scale("a:minor")


const chords = "<Am Em C G E>/2"

raincloud: chord(chords).s("piano").voicing()
  .distort("1").pan(.7).jux(rev).add(note("-12"))
  .scope()

song: chord(chords).seg("2").s("gm_acoustic_bass").voicing()
  .pan(.2).distort("1:.4")
  .scope()

chug: chord(chords).seg("4").s("gm_fretless_bass, saw")
  .lpf(sine.range(100, 200).fast(4)).lpq(15)
  .voicing()
  ._pianoroll()

