setcpm(160/4)

vortex: s("saw!6").lpf(sine.range(300, 600)).pan(sine).scope()

breath: n("0!3".add(-14)).scale("a:minor").s("supersaw").lpf(sine.range(200, 300))

revolution: n("0,2,4").scale("a:minor").s("supersaw").delay(.4)
  .sustain(4).attack(4)
  .pan(sine.slow(32)).hpf(600).cutoff(1000)

war: n(irand(16).seg(3).rib(44, 4)).scale("a:minor").s("gm_gunshot").delay(.4)
  .pan(sine.slow(16))

time: n("0,2,<4 8 6 12>".add("<0!8 7!8>")).scale("a:minor").s("gm_string_ensemble_2").delay(.4)
  .rel(.1).attack(4)
  .pan(sine.slow(64)).hpf(1200)


r: s("bd!2").lpf(200).room(.5)
a: s("sd!1").lpf(2000).room(.5).delay(.2)
i: s("hh!3").lpf(sine.range(3000, 5000)).room(.5).pan(0.7)
n: s("<rim:0 rim:2>!12").gain(rand.rib(32,2).sub(1)).clip(.3).lpf(2000).pan("<0.1 0.2 0 0.8 0.6>")

stormcloud: s("supersaw!12").gain(rand.round().rib(32,2)).distort("3:.2").pan(perlin)
  .lpf("4000!2 3000!2 2000!2 1000!2")
  .scope()

const chords = "<Am Em Dm [<Gm C2> D#] Dm>/2" // "<-!3 [<Gm C2> D#] Dm>/2" 

raincloud: chord(chords).s("piano").voicing()
  .distort("1").pan(.4).jux(rev)
  .scope()

flood: chord(chords).seg(1).s("gm_violin").voicing()
  .distort("2:.3").lpf(400).lpenv(2).lpq(15)
  .scope()
