setcpm(160/4)

vortex: s("saw!6").lpf(sine.range(300, 600)).pan(sine).scope()

breath: n("0!3".add(-14)).scale("a:minor").s("supersaw").lpf(sine.range(200, 300))

revolution: n("0,2,4").scale("a:minor").s("supersaw").delay(.4)
  .sustain(4).attack(4)
  .pan(sine.slow(32)).hpf(600).cutoff(1000)

war: n(irand(16).seg(3).rib(44, 4)).scale("a:minor").s("gm_gunshot").delay(.4)
  .pan(sine.slow(16))

time: n("0,2,<4 8 6 12>".add("<0!8 7!8>")).scale("a:minor").s("gm_string_ensemble_2").delay(.4)
  .rel(.1).attack(4)
  .pan(sine.slow(64)).hpf(1200)

bells: s("<gm_slap_bass_2 -!2>").rel(.2).delay(.5)
ringing: s("gm_tinkle_bell").rel(.2).pan(sine)

r: s("bd!2").lpf(200).room(.5)
a: s("sd!1").lpf(2000).room(.5)
i: s("hh!3").room(.5)
n: s("<rim:0 rim:2>!12").gain(rand.rib(32,2).sub(1)).clip(.3).lpf(1000)

stormcloud: s("supersaw!12").gain(rand.round().rib(32,2)).distort("3:.2").pan(perlin)
  .lpf("4000!2 3000!2 2000!2 1000!2")
  .scope()

raincloud: chord("<Am Em Gm [D D#]>/2").s("piano").voicing()
  .distort("1").pan(1)
  .scope()

raindance: chord("<Am Em Gm [D D#]>/2").seg(2).s("saw").voicing()
  .distort("2:.3").pan(0).lpf(400).lpenv(2).lpq(15)
  .scope()
