setcpm(160/4)

vortex: s("saw!6").lpf(sine.range(300, 600)).pan(sine)

breath: n("0!3".add(-14)).scale("a:minor").s("supersaw").lpf(sine.range(200, 300))

revolution: n("0,2,4").scale("a:minor").s("supersaw").delay(.4)
  .sustain(4).attack(4)
  .pan(sine.slow(32)).hpf(600).cutoff(1000)

war: n(irand(16).seg(3).rib(44, 4)).scale("a:minor").s("gm_gunshot").delay(.4)
  .pan(sine.slow(16))

time: n("0,2,4".add("<0!8 7!8>")).scale("a:minor").s("gm_string_ensemble_2").delay(.4)
  .rel(8).attack(4)
  .pan(sine.slow(64)).hpf(1200)

bells: s("gm_slap_bass_2!3").rel(.2)
ringing: s("gm_tinkle_bell!1").rel(.2)

r: s("sbd!6")
a: s("sd!1")
i: s("hh!3")
n: s("<rim:0 rim:2>!12").gain(rand.rib(32,2).sub(1)).clip(.3)

stormcloud: s("supersaw!12").gain(rand.rib(32,2).sub(1)).distort(3).pan(perlin)
