samples('github:semism/smbreaks')
setCpm(102/4)

amen: s("breaks/4:5").fit().gain(1.4);
// kick: s("sbd!4").velocity(.5)
// crash: s("<-!3 cr>").velocity(.5).delay(.4).room(.4)
// hat: s("hh!8").velocity(rand.range(0.01, 0.5).rib(44, 4)).delay(.4).room(.4)
// cb: s("cb").velocity(.4).delay(.4).room(.4).pan(1)

// bass: note("<g1 a1 a#1 c2>!2").s("supersaw") //2nds to 16ths
//   .lpf(200).lpenv(2).lpq(12)
//   .delay(.4).distort("3:.2")

// strings: note("<g1 a1 a#1 c2>".add(35).add("7")).s("gm_string_ensemble_1")
//   .room(2).velocity(.2).decay(.5).ply(4).sometimesBy(.25, x=> x.clip(.2))
