setCps(140/60/4)

kick: s("sbd!4").distort("1:.7").orbit(2)
  ._scope()
snare: s("- sd - <sd:1 sd:2>").clip(".1")
hihat: s("white!16")
  .clip(".4 .2 .1").pan(".77 -.77 .44")

bike: n("<1 1?>").scale("C1:minor").s("pulse, gm_trumpet")
  .room(2).roomsize(3)
  .detune(1).rel(10).beat(4, 64).gain(.6)

bass_lead: n(irand(8).seg(16).sometimesBy(.12, x=>x.off(1/8, add(7))))
  .scale("C2:minor").s("sawtooth, saw")
  // .rib(92, 2)
  .rib("<92!4 5!4>", "<1 1 1 2>")
  .lpf(900).lpenv(3)
  .lpq(20)

bass: n(irand(8).seg(16)) //start with 8th and play 16th notes to harmonize with lead
  .scale("C4:minor").s("gm_voice_oohs")
  // .rib(0, 2)
  .rib("<92!4 5!4>", "<1 1 1 2>")
  .lpf(2000).lpenv(2).lpq(10)


// number_lady: n("0 1 1 0").s("numbers").distort("2:.5").detune(1)

// all(x=>x.room(1).roomsize(3))
